# ZNetCS.AspNetCore.IPFiltering

./: CommonRuleSet.ruleset  LICENSE  README.md  Settings.StyleCop  ZNetCS.AspNetCore.IPFiltering.sln  ZNetCS.AspNetCore.IPFiltering.slnx  stylecop.json
.github/workflows/: dotnetcore.yml
src/: Directory.Build.props
src/ZNetCS.AspNetCore.IPFiltering/: DefaultBlockLevel.cs  IIPAddressChecker.cs  IIPAddressFinder.cs  IPFilteringMiddleware.cs  IPFilteringOptions.cs  IPathChecker.cs  OptionBase.cs  PathOption.cs  ZNetCS.AspNetCore.IPFiltering.csproj  ZNetCS.AspNetCore.IPFiltering.xproj  project.json
src/ZNetCS.AspNetCore.IPFiltering/DependencyInjection/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/ZNetCS.AspNetCore.IPFiltering/Internal/: IPAddressChecker.cs  IPAddressFinder.cs  IPAddressParser.cs  LoggerExtensions.cs  PathChecker.cs
src/ZNetCS.AspNetCore.IPFiltering/Properties/: AssemblyInfo.cs
test/ZNetCS.AspNetCore.IPFilteringTest/: CodeFilteringTest.cs  FileFilteringTest.cs  IPAddressParserTest.cs  MvcTestingAppManifest.json  Startup.cs  StartupAllow.cs  StartupBlock.cs  StartupIgnore.cs  StartupPathAllow.cs  StartupPathBlock.cs  TestWebApplicationFactory.cs  WebApplicationFactoryHelper.cs  WebHostBuilderHelper.cs  ZNetCS.AspNetCore.IPFilteringTest.csproj  ZNetCS.AspNetCore.IPFilteringTest.xproj  appsettingsBlock.json  appsettingsIgnore.json  appsettingsPathAllow.json  appsettingsPathBlock.json  project.json
test/ZNetCS.AspNetCore.IPFilteringTest/Properties/: AssemblyInfo.cs
