<Project>
  <PropertyGroup>
    <Copyright>Copyright © Marcin Smółka zNET Computer Solutions 2017 - 2022</Copyright>
    <Company>Marcin Smółka zNET Computer Solutions</Company>
    <Title>ZNetCS.AspNetCore.IPFiltering</Title>
    <Product>ZNetCS.AspNetCore.IPFiltering</Product>
    <Description>A middleware that allows whitelist or blacklist incomming requests based on IP address. It can be configured using single IP address or ranges. 
      It supports single IP, IP range IPv4 and IPv6. There is also possible to ignore specific paths from IP filtering.</Description>
    <Authors>Marcin Smółka</Authors>
    <Owners>Marcin Smółka</Owners>
    <Version>6.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>ZNetCS.AspNetCore.IPFiltering</PackageId>
    <PackageTags>aspnetcore;aspnetcoremvc;middleware;filter;filtering;ip;ipfiltering;ipfilter;ASP.NET;MVC;whitelist;blacklist;netcore</PackageTags>
    <PackageProjectUrl>https://github.com/msmolka/ZNetCS.AspNetCore.IPFiltering</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReleaseNotes>Breaking Change: Drop support for netstandard and .net framework. Code refactoring. Dependency update.</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/msmolka/ZNetCS.AspNetCore.IPFiltering</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json"/>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.354">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors />
  </PropertyGroup>


</Project>