<Project>
  <PropertyGroup>
    <Version>9.0.0</Version>
    <PackageReleaseNotes>Implement .NET 8 and 9</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <Title>ZNetCS.AspNetCore.IPFiltering</Title>
    <Product>ZNetCS.AspNetCore.IPFiltering</Product>
    <Description>A middleware that allows whitelist or blacklist incomming requests based on IP address. It can be configured using single IP address or ranges. It supports single IP, IP range IPv4 and IPv6. There is also possible to ignore specific paths from IP filtering.</Description>
    <Authors>Marcin Smółka</Authors>
    <Owners>Marcin Smółka</Owners>
    <Copyright>Copyright © Marcin Smółka 2017 - 2023</Copyright>
    <Company>Marcin Smółka zNET Computer Solutions</Company>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>ZNetCS.AspNetCore.IPFiltering</PackageId>
    <PackageTags>aspnetcore;aspnetcoremvc;middleware;filter;filtering;ip;ipfiltering;ipfilter;ASP.NET;MVC;whitelist;blacklist;netcore</PackageTags>
    <PackageProjectUrl>https://github.com/msmolka/ZNetCS.AspNetCore.IPFiltering</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/msmolka/ZNetCS.AspNetCore.IPFiltering</RepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\StrongNameKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json"/>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" Visible="false" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Visible="false"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.354">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors />
  </PropertyGroup>


</Project>